# mule-bundle-maven-plugin

./: .gitignore  .travis.maven-settings.xml  .travis.yml  README.md  SPEC.md  pom.xml
src/main/java/software/hoegg/mule/: ApplicationBundleMojo.java  PackageMojo.java  PrepareBundleMojo.java  TransformZipUnArchiver.java
src/main/java/software/hoegg/mule/tasks/: BundleApisTask.java  BundleClassesTask.java  BundleConfigFilesTask.java  BundleDirectoryTask.java  BundleLibsTask.java
src/test/java/app1/: AppOneValidation.java
src/test/java/app2/: AppTwoModelWidget.java
src/test/java/software/hoegg/mule/: ApplicationBundleMojoTest.java  PrepareBundleMojoTest.java
src/test/java/software/hoegg/mule/stubs/: AbstractBundleProjectStub.java  SimpleBundleProjectStub.java  TypicalBundleProjectStub.java
src/test/resources/bundled-apps/app1/: cylon-api-client.xml  global-config.xml  main.xml  unbundled.xml
src/test/resources/bundled-apps/app1/api/: blue.raml  orange.raml
src/test/resources/bundled-apps/app2/: main.xml  unbundled.xml
src/test/resources/bundled-apps/app2/api/: yellow.raml
src/test/resources/bundled-apps/simple-app2/: config-a.xml  globals.xml
src/test/resources/bundled-apps/test-app1/: config1.xml  config2.xml
src/test/resources/simple-bundle-project/: pom.xml
src/test/resources/typical-bundle-project/: pom.xml
