<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>software.hoegg.mule.test</groupId>
    <artifactId>typical-bundle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-bundle</packaging>

    <properties>
        <mule.version>3.8.4</mule.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>software.hoegg.mule</groupId>
                <artifactId>mule-bundle-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <project implementation="software.hoegg.mule.stubs.TypicalBundleProjectStub"/>
                    <outputDirectory>target/bundle-target/mule-bundle</outputDirectory>
                    <configExcludes>**/*unbundled.xml</configExcludes>
                    <inclusions></inclusions>
                    <exclusions></exclusions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>